[defaults]
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
gathering = implicit
fact_caching = memory

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
